<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CS50x QuickTab - Credits</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
	<div class="container text-center">
		<h1 class="mb-4">Credits</h1>
		<p>This page acknowledges the resources and tools used in the CS50x QuickTab project.</p>
		<h2>Developer</h2>
		<p>Nathan Kassahun</p>
		<h2>Special Thanks</h2>
		<p>David and the <a href="https://cs50.harvard.edu/x/2023/">CS50x</a> staff</p>
		<p>Mom and Dad for their support</p>
		<h2>External Resources</h2>
		<p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> by Mark Otto and Jacob Thornton</p>
		<p><a href="https://handlebarsjs.com/" target="_blank">Handlebars.js</a> by Yehuda Katz</p>
		<p><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a> for online resources</p>
		<p><a href="https://www.w3schools.com/" target="_blank">W3Schools</a> for online tutorials</p>
		<p class="mt-5">&copy; 2023 Nathan Kassahun. All rights reserved.</p>
		<a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
	</div>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>